spring.datasource.url= jdbc:mysql://localhost:3306/boba
spring.datasource.username= root
spring.datasource.password= password
graphql.servlet.mapping: /apis/graphql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 

server.port = 8890